<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Friend Request</title>

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">

   

</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
	
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;margin: auto;margin-top:10px;margin-bottom:10px;">
		  <tr>
            <td valign="center" style="padding: 1em 2.5em; text-align:center;background-color: #2E4C6D;padding-top:20px;">
              <h1 style="margin:0px;">
				  <a href="#"><img src="https://thetalkplace.com/talkemail/applogo13.png" alt="The Talk Place" width="180"/></a>
				</h1>
            </td>
	      </tr><!-- end tr -->
		  <tr>
			  <td align="center" style="padding-bottom:40px;padding-top:40px;">
				  <h1 style="margin:0px;font-family: 'Inter', sans-serif;line-height:27px;color:#303030;font-size:24px;font-weight:bold;">You have a new friend request on Talkplace.</h1>
			  </td>
		  </tr>
		  <tr>
			<td align="center">
				<img src="https://thetalkplace.com/image1.png" width="300"/>
			</td>
		</tr>
		  
		   <tr>
			  <td style="background:#fff;padding:20px;font-family: 'Inter', sans-serif;color:#303030;font-weight:400;border-radius:10px;">
				  <p style="font-size:13px;">Hi [USER_NAME],</p>
					<p style="font-size:13px;">Someone has sent you a friend request on Talkplace <br/>To respond, please <a href="[REQUEST_LINK]" style="color:#1E85FF">click here</a>.  </p>
				  
			  </td>
		  </tr>
		  
		  <tr>
			  <td height="20"></td>
		  </tr>
		  
		  <tr>
			  <td align="center" style="padding:8px 20px;font-family: 'Inter', sans-serif;color:#fff;background-color: #2E4C6D;">
				  <p style="color:#fff;font-weight:600;font-size:16px;margin:5px 0;">Thank you for being part of TheTalkPlace.com </p>
				  <p style="color:#fff;font-size:13px;margin:5px 0;">Copyright @ 2022 Javon Technology Limited</p>
				 <p style="color:#fff;font-size:13px;margin:5px 0;"><a href="mailto:support@javontech.com" style="color:#fff;text-decoration: none;">Contact Us</a> | <a href="#" style="color:#fff;text-decoration: none;">Unsubscribe</a> | <a href="https://thetalkplace.com/privacy" style="color:#fff;text-decoration: none;">Privacy Policy</a></p>
				  
			  </td>
		  </tr>
		  
	  </table>
</body>
</html>
